*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}


  @media only screen and (max-width: 1024px) {
    .images {
        width: 10%;
        height: 28%;
        position: absolute;
        bottom: 0;
        right: 200px;
       
    }
  }
 
 
  
.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.card-title{
    text-align: center;
    color: rgb(102, 102, 243);
}


.project_head{
    margin: 20px;
    text-align: center;
    color: cadetblue;
}
.project{
    overflow-x: hidden;
    margin: 20px;
}
.project img{
    height: 250px;
}

.contact{
    text-align: center;
    color: darkblue;
}
.footer{
    background-color: black;
    height: 50px;
    text-align: center;
    color:white;
    height: fit-content;
}
    


            